{
  "name": "mosui-zouyinlu",
  "version": "2.0.0",
  "description": "墨祟：走阴录 — 水墨俯视角动作肉鸽",
  "main": "game.html",
  "scripts": {
    "test": "node smoke_test.js",
    "ctx": "node .claude/ctx-extract.js",
    "test:syntax": "node --check gamedata.js && node --check game.js && node --check mobile-controls.js && node --check .claude/ctx-extract.js && node --check .claude/validate-agent-output.js",
    "test:all": "npm run test:syntax && node smoke_test.js && node wave_test.js && node content_test.js && node stress_test.js",
    "validate:agent": "node .claude/validate-agent-output.js",
    "www": "node -e \"var f=require('fs');f.copyFileSync('game.html','www/index.html');['game.css','game.js','gamedata.js','sound.js','mobile-controls.js','styles.css','wiki.html'].forEach(function(n){f.copyFileSync(n,'www/'+n)})\"",
    "cap:sync": "npm run www && npx cap sync",
    "cap:open:android": "npm run cap:sync && npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1"
  }
}
